\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{Evangelio2015b}
\citation{Evangelio2015b}
\citation{Evngelio2015b}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ala acu\IeC {\'a}tica bidimensional}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:ala2D}{{2}{15}{Ala acuática bidimensional}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dise\IeC {\~n}o y fabricaci\IeC {\'o}n}{15}{section.2.1}}
\newlabel{sec:dessign}{{2.1}{15}{Diseño y fabricación}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Equipos disponibles y limitaciones}{15}{subsection.2.1.1}}
\newlabel{ssec:equipos}{{2.1.1}{15}{Equipos disponibles y limitaciones}{subsection.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Dimensiones relevantes del t\IeC {\'u}nel hidrodin\IeC {\'a}mico\relax }}{16}{table.caption.21}}
\newlabel{tab:tunel}{{\relax 2.1}{16}{Dimensiones relevantes del túnel hidrodinámico\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Perspectiva del t\IeC {\'u}nel hidrodin\IeC {\'a}mico donde los experimentos han sido realizados.\relax }}{16}{figure.caption.22}}
\newlabel{fig:tunel}{{\relax 2.1}{16}{Perspectiva del túnel hidrodinámico donde los experimentos han sido realizados.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces C\IeC {\'a}mara de alta velocidad Phantom\textsuperscript  {\textregistered } v710\relax }}{17}{figure.caption.23}}
\newlabel{fig:phantom}{{\relax 2.2}{17}{Cámara de alta velocidad Phantom\textsuperscript {\textregistered } v710\relax }{figure.caption.23}{}}
\newlabel{eq:restrVel}{{2.1}{17}{}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dise\IeC {\~n}o del ala}{17}{subsection.2.1.2}}
\newlabel{ssec:disenoAla}{{2.1.2}{17}{Diseño del ala}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Perspectiva de la secci\IeC {\'o}n longitudinal del dispositivo generador de microburbujas. En la figura puede apreciarse el interior hueco del ala que se hallar\IeC {\'a} presurizado para poder suministrar el caudal de gas requerido. \relax }}{19}{figure.caption.24}}
\newlabel{fig:seccionAla}{{\relax 2.3}{19}{Perspectiva de la sección longitudinal del dispositivo generador de microburbujas. En la figura puede apreciarse el interior hueco del ala que se hallará presurizado para poder suministrar el caudal de gas requerido. \relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Posici\IeC {\'o}n de la abcisa, adimensionalizada con la cuerda del perfil, de los orificios de inyecc\IeC {\'o}n de aire.\relax }}{19}{table.caption.25}}
\newlabel{tab:orificios}{{\relax 2.2}{19}{Posición de la abcisa, adimensionalizada con la cuerda del perfil, de los orificios de inyeccón de aire.\relax }{table.caption.25}{}}
\newlabel{eq:poiseuille}{{2.3}{19}{Diseño del ala}{equation.2.1.3}{}}
\newlabel{eq:perdidaCarga}{{2.4}{19}{Diseño del ala}{equation.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Diferentes perspectivas del dispositivo generador de microburbujas bidimensional empleado en los experimentos.\relax }}{20}{figure.caption.26}}
\newlabel{fig:ala2DFinal}{{\relax 2.4}{20}{Diferentes perspectivas del dispositivo generador de microburbujas bidimensional empleado en los experimentos.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Perspectiva 1}}}{20}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Perspectiva 2}}}{20}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Dise\IeC {\~n}o del montaje experimental}{20}{subsection.2.1.3}}
\newlabel{ssec:disenoSetup}{{2.1.3}{20}{Diseño del montaje experimental}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Estructura de aluminio emplead como sistema posicionador del ala dentro del t\IeC {\'u}nel hidrodin\IeC {\'a}mico. En su parte posterior, los largerillos incluyen dos cilindros que permiten el paso de las varillas que permiten regular la inclinaci\IeC {\'o}n del ala.\relax }}{21}{figure.caption.27}}
\newlabel{fig:estructuraAluminio}{{\relax 2.5}{21}{Estructura de aluminio emplead como sistema posicionador del ala dentro del túnel hidrodinámico. En su parte posterior, los largerillos incluyen dos cilindros que permiten el paso de las varillas que permiten regular la inclinación del ala.\relax }{figure.caption.27}{}}
\newlabel{fig:montajeAla}{{\relax 2.6a}{21}{Subfigure 2 \relax 2.6a}{subfigure.\relax 2.6.1}{}}
\newlabel{sub@fig:montajeAla}{{(a)}{a}{Subfigure 2 \relax 2.6a\relax }{subfigure.\relax 2.6.1}{}}
\newlabel{fig:visualizacion}{{\relax 2.6b}{21}{Subfigure 2 \relax 2.6b}{subfigure.\relax 2.6.2}{}}
\newlabel{sub@fig:visualizacion}{{(b)}{b}{Subfigure 2 \relax 2.6b\relax }{subfigure.\relax 2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Montaje experimental completo. En la Figura~\ref  {fig:montajeAla} puede apreciarse el sistema de posicionamiento del ala y variaci\IeC {\'o}n del \IeC {\'a}ngulo de ataque mientras que en la Figura~\ref  {fig:visualizacion} se muestra el equipo de visualizaci\IeC {\'o}n.\relax }}{21}{figure.caption.28}}
\newlabel{fig:setupCompleto}{{\relax 2.6}{21}{Montaje experimental completo. En la \FIG {montajeAla} puede apreciarse el sistema de posicionamiento del ala y variación del ángulo de ataque mientras que en la \FIG {visualizacion} se muestra el equipo de visualización.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Montaje del ala en el t\IeC {\'u}nel}}}{21}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Equipo de visualizaci\IeC {\'o}n}}}{21}{subfigure.6.2}}
\citation{Evangelio2015}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces Rango param\IeC {\'e}trico empleado durante la realizaci\IeC {\'o}n de los experimentos.\relax }}{22}{table.caption.29}}
\newlabel{tab:parametros2D}{{\relax 2.3}{22}{Rango paramétrico empleado durante la realización de los experimentos.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experimentos}{22}{section.2.2}}
\newlabel{sec:experimentos}{{2.2}{22}{Experimentos}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Campa\IeC {\~n}a experimental}{22}{subsection.2.2.1}}
\newlabel{ssec:campExperimental}{{2.2.1}{22}{Campaña experimental}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Ejemplo de im\IeC {\'a}gen extra\IeC {\'\i }da de uno de los videos realizados a 5000 fps. La imagen muestra un experimento con $\alpha = 8^{\circ }$, $U_{\infty } = $ y $P_{int} = $. \relax }}{23}{figure.caption.30}}
\newlabel{fig:ejemploVideo2D}{{\relax 2.7}{23}{Ejemplo de imágen extraída de uno de los videos realizados a 5000 fps. La imagen muestra un experimento con $\alpha = 8^{\circ }$, $U_{\infty } = $ y $P_{int} = $. \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Datos obtenidos y m\IeC {\'e}todos de postproceso}{23}{subsection.2.2.2}}
\newlabel{ssec:metodos}{{2.2.2}{23}{Datos obtenidos y métodos de postproceso}{subsection.2.2.2}{}}
\citation{Evangelio2015}
\citation{Evangelio2015}
\newlabel{eq:cp2D}{{2.6}{24}{}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resultados y discusi\IeC {\'o}n}{24}{section.2.3}}
\newlabel{sec:resultados2D}{{2.3}{24}{Resultados y discusión}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Efecto de la posici\IeC {\'o}n del orificio de inyecci\IeC {\'o}n}{24}{subsection.2.3.1}}
\newlabel{ssec:posicionOrificio}{{2.3.1}{24}{Efecto de la posición del orificio de inyección}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Efecto de la posici\IeC {\'o}n del orificio en el proceso de generaci\IeC {\'o}n de burbujas. En la figura se muestran dos orificios situados en $x/c = 0.0017$ a la izquierda y $x/c = 0$ a la derecha para un \IeC {\'a}ngulo de ataque, $\alpha \simeq 12^{\circ }$, una presi\IeC {\'o}n interior, $P_{int} = 200\tmspace  +\thinmuskip {.1667em}\mathrm  {mbar}$ y 3 velocidades diferentes. Puede apreciarse que, mientras que en el orificio de la derecha la formaci\IeC {\'o}n de burbujas permanece constante y monodispersa con independencia del valor de la velocidad, en el orificio de la izquierda se forma un ligamento gaseoso cuya extensi\IeC {\'o}n y tama\IeC {\~n}o aumenta a medida que lo hace la velocidad. \relax }}{25}{figure.caption.31}}
\newlabel{fig:orificioAdverso}{{\relax 2.8}{25}{Efecto de la posición del orificio en el proceso de generación de burbujas. En la figura se muestran dos orificios situados en $x/c = 0.0017$ a la izquierda y $x/c = 0$ a la derecha para un ángulo de ataque, $\alpha \simeq 12^{\circ }$, una presión interior, $P_{int} = 200\,\mathrm {mbar}$ y 3 velocidades diferentes. Puede apreciarse que, mientras que en el orificio de la derecha la formación de burbujas permanece constante y monodispersa con independencia del valor de la velocidad, en el orificio de la izquierda se forma un ligamento gaseoso cuya extensión y tamaño aumenta a medida que lo hace la velocidad. \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Posici\IeC {\'o}n de los orificios de inyecci\IeC {\'o}n y de los puntos de remanso y picos de succi\IeC {\'o}n en el entorno del borde de ataque para distintos \IeC {\'a}ngulos de ataque. En la figura se aprecia como, para \IeC {\'a}ngulos de ataque por encima de $\alpha = $ ciertos orificios pasan de encontrarse en zonas de fuertes gradientes favorables de presi\IeC {\'o}n a zonas de gradiente adverso de presi\IeC {\'o}n. La posici\IeC {\'o}n de los puntos de remanso y los picos de succi\IeC {\'o}n ha sido calculada empleando el c\IeC {\'o}digo de Elementos de Contorno descrito en el Ap\IeC {\'e}ndice~\ref  {apen:ApA} buscando los valores $\mathrm  {max}_{\mathbf  {x}\in \Sigma _{bda}}\left (C_{p}\left (\mathbf  {x}\right )\right )$ para el punto de remanso y $\mathrm  {min}_{\mathbf  {x}\in \Sigma _{bda}}\left (C_{p}\left (\mathbf  {x}\right )\right )$ para el pico de succi\IeC {\'o}n, donde $\Sigma _{bda}$ es la superficie correspondiente al entorno del borde de ataque.\relax }}{25}{figure.caption.32}}
\newlabel{fig:posicionOrificios}{{\relax 2.9}{25}{Posición de los orificios de inyección y de los puntos de remanso y picos de succión en el entorno del borde de ataque para distintos ángulos de ataque. En la figura se aprecia como, para ángulos de ataque por encima de $\alpha = $ ciertos orificios pasan de encontrarse en zonas de fuertes gradientes favorables de presión a zonas de gradiente adverso de presión. La posición de los puntos de remanso y los picos de succión ha sido calculada empleando el código de Elementos de Contorno descrito en el \APEN {ApA} buscando los valores $\mathrm {max}_{\mathbf {x}\in \Sigma _{bda}}\left (C_{p}\left (\mathbf {x}\right )\right )$ para el punto de remanso y $\mathrm {min}_{\mathbf {x}\in \Sigma _{bda}}\left (C_{p}\left (\mathbf {x}\right )\right )$ para el pico de succión, donde $\Sigma _{bda}$ es la superficie correspondiente al entorno del borde de ataque.\relax }{figure.caption.32}{}}
\citation{Evangelio2015}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Formaci\IeC {\'o}n de burbujas en un orificio situado en $\mathaccentV {bar}016{s} = 0$ para dos presiones interiores en el ala diferentes. En ambos casos, $\alpha = 8^{\circ }$ y $U_{\infty } = $.\relax }}{26}{figure.caption.33}}
\newlabel{fig:videoQg2D}{{\relax 2.10}{26}{Formación de burbujas en un orificio situado en $\bar {s} = 0$ para dos presiones interiores en el ala diferentes. En ambos casos, $\alpha = 8^{\circ }$ y $U_{\infty } = $.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$P_{int} = 120\tmspace +\thinmuskip {.1667em}\mathrm {mbar}$}}}{26}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$P_{int} = 700\tmspace +\thinmuskip {.1667em}\mathrm {mbar}$}}}{26}{subfigure.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Influencia de $\mathbf  {Q_{g}, U_{\infty },\ \mathrm  {y}\ \alpha }$ en $\mathbf  {\mathaccentV {bar}016{s} = 0}$}{26}{subsection.2.3.2}}
\newlabel{ssec:resultadosOrificio2D}{{2.3.2}{26}{Influencia de $\mathbf {Q_{g}, U_{\infty },\ \mathrm {y}\ \alpha }$ en $\mathbf {\bar {s} = 0}$}{subsection.2.3.2}{}}
\citation{Evangelio2015}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces Formaci\IeC {\'o}n de burbujas en un orificio situado en $\mathaccentV {bar}016{s} = 0$ para velocidades del t\IeC {\'u}nel diferentes. En ambos casos, $\alpha = 8^{\circ }$ y $P_{int} = 207\tmspace  +\thinmuskip {.1667em}\mathrm  {mbar}$.\relax }}{27}{figure.caption.34}}
\newlabel{fig:videoUinf2D}{{\relax 2.11}{27}{Formación de burbujas en un orificio situado en $\bar {s} = 0$ para velocidades del túnel diferentes. En ambos casos, $\alpha = 8^{\circ }$ y $P_{int} = 207\,\mathrm {mbar}$.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$U_{\infty } = 0.4\tmspace +\thinmuskip {.1667em}\mathrm {m/s}$}}}{27}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$U_{\infty } = 0.7\tmspace +\thinmuskip {.1667em}\mathrm {m/s}$}}}{27}{subfigure.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces Formaci\IeC {\'o}n de burbujas en un orificio situado en $\mathaccentV {bar}016{s} = 0$ para dos \IeC {\'a}ngulos de ataque diferentes. En ambos casos, $U_{inf} = $ y $P_{int} = $.\relax }}{27}{figure.caption.35}}
\newlabel{fig:videoAlpha2D}{{\relax 2.12}{27}{Formación de burbujas en un orificio situado en $\bar {s} = 0$ para dos ángulos de ataque diferentes. En ambos casos, $U_{inf} = $ y $P_{int} = $.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha = 4^{\circ }$}}}{27}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha = 12^{\circ }$}}}{27}{subfigure.12.2}}
\citation{Evangelio2015}
\citation{Evangelio2015}
\citation{Evangelio2015}
\citation{Evangelio2015}
\citation{Evangelio2015}
\citation{Evangelio2015}
\citation{Evangelio2015}
\citation{Evangelio2015}
\citation{Evangelio2015}
\citation{Evangelio2015}
\newlabel{eq:escaladoFinal2D}{{2.8}{28}{Influencia de $\mathbf {Q_{g}, U_{\infty },\ \mathrm {y}\ \alpha }$ en $\mathbf {\bar {s} = 0}$}{equation.2.3.8}{}}
\newlabel{eq:leyEscala2D}{{2.9}{28}{Influencia de $\mathbf {Q_{g}, U_{\infty },\ \mathrm {y}\ \alpha }$ en $\mathbf {\bar {s} = 0}$}{equation.2.3.9}{}}
\newlabel{fig:dbQgU1}{{\relax 2.13a}{29}{Subfigure 2 \relax 2.13a}{subfigure.\relax 2.13.1}{}}
\newlabel{sub@fig:dbQgU1}{{(a)}{a}{Subfigure 2 \relax 2.13a\relax }{subfigure.\relax 2.13.1}{}}
\newlabel{fig:dbQgU2}{{\relax 2.13b}{29}{Subfigure 2 \relax 2.13b}{subfigure.\relax 2.13.2}{}}
\newlabel{sub@fig:dbQgU2}{{(b)}{b}{Subfigure 2 \relax 2.13b\relax }{subfigure.\relax 2.13.2}{}}
\newlabel{fig:fbQgU1}{{\relax 2.13c}{29}{Subfigure 2 \relax 2.13c}{subfigure.\relax 2.13.3}{}}
\newlabel{sub@fig:fbQgU1}{{(c)}{c}{Subfigure 2 \relax 2.13c\relax }{subfigure.\relax 2.13.3}{}}
\newlabel{fig:fbQgU2}{{\relax 2.13d}{29}{Subfigure 2 \relax 2.13d}{subfigure.\relax 2.13.4}{}}
\newlabel{sub@fig:fbQgU2}{{(d)}{d}{Subfigure 2 \relax 2.13d\relax }{subfigure.\relax 2.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.13}{\ignorespaces Evoluci\IeC {\'o}n del di\IeC {\'a}metro y la frecuencia de las burbujas con el caudal de aire inyectado para todos los \IeC {\'a}ngulos de ataque testeados. En la Figura~\ref  {fig:dbQgU1} y en la Figura~\ref  {fig:dbQgU2} se representa la evoluci\IeC {\'o}n del di\IeC {\'a}metro para dos velocidades diferentes, mientras que en la Figura~\ref  {fig:fbQgU1} y la Figura~\ref  {fig:fbQgU1} se hace lo propio para las frecuencias de burbujeo. Como se aprecia en la comparaci\IeC {\'o}n de las diferentes figuras, al aumentar la velocidad incidente sobre el perfil el di\IeC {\'a}metro de las burbujas disminuye para un caudal y \IeC {\'a}ngulo de ataque determinados. El efecto contrario puede apreciarse en las frecuencias de burbujeo, donde un aumento en la velocidad incidente implica un aumento de la frecuencia. As\IeC {\'\i } mismo, en cada una de las figuras se pueden distinguiur los valores correspondientes a cada uno de los \IeC {\'a}ngulos de ataque considerados, donde puede comprobarse tambi\IeC {\'e}n que a mayores \IeC {\'a}ngulos de ataque (o lo que es lo mismo a mayores gradientes favorables de presi\IeC {\'o}n) el di\IeC {\'a}metro de las burbujas disminuye y las frecuencias de producci\IeC {\'o}n aumentan. \relax }}{29}{figure.caption.36}}
\newlabel{fig:resultadosDimensionales2D}{{\relax 2.13}{29}{Evolución del diámetro y la frecuencia de las burbujas con el caudal de aire inyectado para todos los ángulos de ataque testeados. En la \FIG {dbQgU1} y en la \FIG {dbQgU2} se representa la evolución del diámetro para dos velocidades diferentes, mientras que en la \FIG {fbQgU1} y la \FIG {fbQgU1} se hace lo propio para las frecuencias de burbujeo. Como se aprecia en la comparación de las diferentes figuras, al aumentar la velocidad incidente sobre el perfil el diámetro de las burbujas disminuye para un caudal y ángulo de ataque determinados. El efecto contrario puede apreciarse en las frecuencias de burbujeo, donde un aumento en la velocidad incidente implica un aumento de la frecuencia. Así mismo, en cada una de las figuras se pueden distinguiur los valores correspondientes a cada uno de los ángulos de ataque considerados, donde puede comprobarse también que a mayores ángulos de ataque (o lo que es lo mismo a mayores gradientes favorables de presión) el diámetro de las burbujas disminuye y las frecuencias de producción aumentan. \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$d_{b}$ vs $Q_{g}$, $U_{\infty } = 0.4\tmspace +\thinmuskip {.1667em}\mathrm {m/s}$}}}{29}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$d_{b}$ vs $Q_{g}$, $U_{\infty } = 0.7\tmspace +\thinmuskip {.1667em}\mathrm {m/s}$}}}{29}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$f_{b}$ vs $Q_{g}$, $U_{\infty } = 0.4\tmspace +\thinmuskip {.1667em}\mathrm {m/s}$}}}{29}{subfigure.13.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$f_{b}$ vs $Q_{g}$, $U_{\infty } = 0.7\tmspace +\thinmuskip {.1667em}\mathrm {m/s}$}}}{29}{subfigure.13.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.14}{\ignorespaces Di\IeC {\'a}metro adimensional de las burbujas producidas con el dispositivo generador de microburbujas propuesto frente al par\IeC {\'a}metro $\genfrac  {}{}{}0{q}{\sqrt  {P_{s}/2}}\sqrt  {\genfrac  {}{}{}0{c}{L}}$, donde se ha tomado el valor de $L = 1400\tmspace  +\thinmuskip {.1667em}\mathrm  {\mu m}$ extra\IeC {\'\i }do de~\cite  {Evangelio2015}. N\IeC {\'o}tese como la constante de la recta de mejor ajuste mostrada en la figura es muy simiilar a la hallada en~\cite  {Evangelio2015}.\relax }}{30}{figure.caption.37}}
\newlabel{fig:escaladoFinal2D}{{\relax 2.14}{30}{Diámetro adimensional de las burbujas producidas con el dispositivo generador de microburbujas propuesto frente al parámetro $\dfrac {q}{\sqrt {P_{s}/2}}\sqrt {\dfrac {c}{L}}$, donde se ha tomado el valor de $L = 1400\,\mathrm {\mu m}$ extraído de~\cite {Evangelio2015}. Nótese como la constante de la recta de mejor ajuste mostrada en la figura es muy simiilar a la hallada en~\cite {Evangelio2015}.\relax }{figure.caption.37}{}}
\@setckpt{ala2D/ala2D}{
\setcounter{page}{31}
\setcounter{equation}{9}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{ttlp@side}{0}
\setcounter{problema}{0}
\setcounter{subchapter}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-22}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{su@anzahl}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{endNonectr}{37}
\setcounter{currNonectr}{0}
\setcounter{currteorctr}{0}
\setcounter{endteorctr}{0}
\setcounter{teor}{0}
\setcounter{currlemactr}{0}
\setcounter{endlemactr}{0}
\setcounter{lema}{0}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{prop}{0}
\setcounter{currcoroctr}{0}
\setcounter{endcoroctr}{0}
\setcounter{coro}{0}
\setcounter{currcormctr}{0}
\setcounter{endcormctr}{0}
\setcounter{corm}{0}
\setcounter{currdefnctr}{0}
\setcounter{enddefnctr}{0}
\setcounter{defn}{0}
\setcounter{currdemoctr}{0}
\setcounter{enddemoctr}{0}
\setcounter{demo}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currejmpctr}{0}
\setcounter{endejmpctr}{0}
\setcounter{ejmp}{0}
\setcounter{currejmpnctr}{0}
\setcounter{endejmpnctr}{0}
\setcounter{currsolctr}{0}
\setcounter{endsolctr}{0}
\setcounter{sol}{0}
\setcounter{currSolnctr}{0}
\setcounter{endSolnctr}{0}
\setcounter{Soln}{0}
\setcounter{currsolnctr}{0}
\setcounter{endsolnctr}{0}
\setcounter{soln}{0}
\setcounter{currprobctr}{0}
\setcounter{endprobctr}{0}
\setcounter{prob}{0}
\setcounter{ltxexample}{0}
\setcounter{FBLTpage}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
