\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{Evangelio2015}
\citation{Evangelio2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ala acu\IeC {\'a}tica rotativa}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:ala3D}{{3}{31}{Ala acuática rotativa}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dise\IeC {\~n}o y fabriaci\IeC {\'o}n}{31}{section.3.1}}
\newlabel{sec:diseno3D}{{3.1}{31}{Diseño y fabriación}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Medidas del tanque empleado en los experimentos del ala acu\IeC {\'a}tica rotativa\relax }}{32}{table.caption.37}}
\newlabel{tab:medidaTanque}{{\relax 3.1}{32}{Medidas del tanque empleado en los experimentos del ala acuática rotativa\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Esquema general del montaje}{32}{subsection.3.1.1}}
\newlabel{ssec:esquema}{{3.1.1}{32}{Esquema general del montaje}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Banco de ensayos}{32}{subsection.3.1.2}}
\newlabel{ssec:bancoEnsayos}{{3.1.2}{32}{Banco de ensayos}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Diferentes perspectivas del banco de ensayos empleado en la campa\IeC {\~n}a experimental. En las figuras se muestra la estructura fabricada a base de perfiles de aluminio junto con el tanque de metacrilato en su interior.\relax }}{33}{figure.caption.38}}
\newlabel{fig:bancoEnsayos}{{\relax 3.1}{33}{Diferentes perspectivas del banco de ensayos empleado en la campaña experimental. En las figuras se muestra la estructura fabricada a base de perfiles de aluminio junto con el tanque de metacrilato en su interior.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Perspectiva 1}}}{33}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Perspectiva 2}}}{33}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dise\IeC {\~n}o de las alas}{33}{subsection.3.1.3}}
\newlabel{ssec:disenoAlas3D}{{3.1.3}{33}{Diseño de las alas}{subsection.3.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Dimensiones caracter\IeC {\'\i }sticas relevantes del dise\IeC {\~n}o del ala y los orificios de inyecci\IeC {\'o}n. El valor de $g$ en la \IeC {\'u}ltima columna representa la distancia de separaci\IeC {\'o}n entre los diferentes orificios a lo largo de la envergadura. \relax }}{34}{table.caption.39}}
\newlabel{tab:dimensionesAla3D}{{\relax 3.2}{34}{Dimensiones características relevantes del diseño del ala y los orificios de inyección. El valor de $g$ en la última columna representa la distancia de separación entre los diferentes orificios a lo largo de la envergadura. \relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Equipo rotativo y suministro de presi\IeC {\'o}n}{34}{subsection.3.1.4}}
\newlabel{ssec:disenoRotPres}{{3.1.4}{34}{Equipo rotativo y suministro de presión}{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Diferentes perspectivas del dise\IeC {\~n}o del ala para el prototipo de dispositivo rotatorio.\relax }}{35}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Perspectiva en CAD del ala, con un corte longitudinal}}}{35}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Perspectiva ala fabricada}}}{35}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Perfil de aluminio}}}{35}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Perspectiva final}}}{35}{subfigure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Ensamblaje final}{35}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimentos}{35}{section.3.2}}
\newlabel{sec:experimentos3D}{{3.2}{35}{Experimentos}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Ilustraci\IeC {\'o}n del dise\IeC {\~n}o y fabricaci\IeC {\'o}n del dep\IeC {\'o}sito de rotaci\IeC {\'o}n estanca implementado en el dispositivo generador de microburbujas propuesto.\relax }}{36}{figure.caption.41}}
\newlabel{fig:deposito3D}{{\relax 3.3}{36}{Ilustración del diseño y fabricación del depósito de rotación estanca implementado en el dispositivo generador de microburbujas propuesto.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Corte transversal del interior del dep\IeC {\'o}sito}}}{36}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Perspectiva final del dep\IeC {\'o}sito}}}{36}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ensamblaje con motor}}}{36}{subfigure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Perspectiva general del montaje experimental completo.\relax }}{36}{figure.caption.42}}
\newlabel{fig:ensamblajeFinal}{{\relax 3.4}{36}{Perspectiva general del montaje experimental completo.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ensamblaje 1}}}{36}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ensamblaje 2}}}{36}{subfigure.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Espacio param\IeC {\'e}trico a explorar en la campa\IeC {\~n}a experimental. La \IeC {\'u}ltima columna representa las posiciones de los orificios que son analizados en cada v\IeC {\'\i }deo, donde debe apreciarse que siempre son 3 los orificios grabados. \relax }}{37}{table.caption.43}}
\newlabel{tab:parametros3D}{{\relax 3.3}{37}{Espacio paramétrico a explorar en la campaña experimental. La última columna representa las posiciones de los orificios que son analizados en cada vídeo, donde debe apreciarse que siempre son 3 los orificios grabados. \relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Campa\IeC {\~n}a experimental}{37}{subsection.3.2.1}}
\newlabel{ssec:campanaExperimental3D}{{3.2.1}{37}{Campaña experimental}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Muestra de im\IeC {\'a}genes extra\IeC {\'\i }das de un v\IeC {\'\i }deo realizado con $\alpha _{g} = 8^{\circ }$, $P_{int} = lo que sea$ y $\Omega = nosecuantasrpm$\relax }}{38}{figure.caption.44}}
\newlabel{fig:ejemploVideo3D}{{\relax 3.5}{38}{Muestra de imágenes extraídas de un vídeo realizado con $\alpha _{g} = 8^{\circ }$, $P_{int} = lo que sea$ y $\Omega = nosecuantasrpm$\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Datos obtenidos y postproceso}{38}{subsection.3.2.2}}
\newlabel{ssec:metodos3D}{{3.2.2}{38}{Datos obtenidos y postproceso}{subsection.3.2.2}{}}
\newlabel{eq:velInducida}{{3.1}{39}{Datos obtenidos y postproceso}{equation.3.2.1}{}}
\newlabel{eq:alphaInd}{{3.2}{39}{Datos obtenidos y postproceso}{equation.3.2.2}{}}
\newlabel{eq:alphaInd}{{3.3}{39}{Datos obtenidos y postproceso}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resultados y discusi\IeC {\'o}n}{39}{section.3.3}}
\newlabel{sec:resultados3D}{{3.3}{39}{Resultados y discusión}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fenomenolog\IeC {\'\i }a}{39}{subsection.3.3.1}}
\newlabel{ssec:fenomenologia3D}{{3.3.1}{39}{Fenomenología}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Resultados cuantitativos}{39}{subsection.3.3.2}}
\newlabel{ssec:resultados3D}{{3.3.2}{39}{Resultados cuantitativos}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Escalado y conclusiones finales}{39}{subsection.3.3.3}}
\newlabel{ssec:escaladoFinal3D}{{3.3.3}{39}{Escalado y conclusiones finales}{subsection.3.3.3}{}}
\@setckpt{ala3D/ala3D}{
\setcounter{page}{40}
\setcounter{equation}{3}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{ttlp@side}{0}
\setcounter{problema}{0}
\setcounter{subchapter}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-34}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{su@anzahl}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{endNonectr}{45}
\setcounter{currNonectr}{0}
\setcounter{currteorctr}{0}
\setcounter{endteorctr}{0}
\setcounter{teor}{0}
\setcounter{currlemactr}{0}
\setcounter{endlemactr}{0}
\setcounter{lema}{0}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{prop}{0}
\setcounter{currcoroctr}{0}
\setcounter{endcoroctr}{0}
\setcounter{coro}{0}
\setcounter{currcormctr}{0}
\setcounter{endcormctr}{0}
\setcounter{corm}{0}
\setcounter{currdefnctr}{0}
\setcounter{enddefnctr}{0}
\setcounter{defn}{0}
\setcounter{currdemoctr}{0}
\setcounter{enddemoctr}{0}
\setcounter{demo}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currejmpctr}{0}
\setcounter{endejmpctr}{0}
\setcounter{ejmp}{0}
\setcounter{currejmpnctr}{0}
\setcounter{endejmpnctr}{0}
\setcounter{currsolctr}{0}
\setcounter{endsolctr}{0}
\setcounter{sol}{0}
\setcounter{currSolnctr}{0}
\setcounter{endSolnctr}{0}
\setcounter{Soln}{0}
\setcounter{currsolnctr}{0}
\setcounter{endsolnctr}{0}
\setcounter{soln}{0}
\setcounter{currprobctr}{0}
\setcounter{endprobctr}{0}
\setcounter{prob}{0}
\setcounter{ltxexample}{0}
\setcounter{FBLTpage}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
