This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pfcTipoETSI.aux
A level-1 auxiliary file: agradecimientos/agradecimientos.aux
A level-1 auxiliary file: resumen/resumen.aux
A level-1 auxiliary file: notacion/notacion.aux
A level-1 auxiliary file: introduccion/introduccion.aux
The style file: amsplain.bst
Database file #1: biblio/biblio.bib
Warning--I didn't find a database entry for "Kilbanov2006"
Warning--I didn't find a database entry for "Higuera2006"
Warning--I didn't find a database entry for "Rodriguez-Rordiguez2015b"
Warning--I didn't find a database entry for "Sevilla2005a"
Warning--I didn't find a database entry for "Gordillo2007a"
Warning--I didn't find a database entry for "Suryo2006a"
Warning--I didn't find a database entry for "Gordillo2013"
Warning--missing journal name in Postema2005
Warning--missing journal name in Sadatomi2005
You've used 13 entries,
            2213 wiz_defined-function locations,
            619 strings with 6747 characters,
and the built_in function-call counts, 4553 in all, are:
= -- 425
> -- 211
< -- 0
+ -- 83
- -- 70
* -- 451
:= -- 734
add.period$ -- 13
call.type$ -- 13
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 143
empty$ -- 368
format.name$ -- 70
if$ -- 913
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 26
newline$ -- 49
num.names$ -- 25
pop$ -- 78
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 391
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 2
while$ -- 49
width$ -- 15
write$ -- 123
(There were 9 warnings)
