\select@language {spanish}
\select@language {spanish}
\contentsline {listasf}{Resumen}{III}{section*.4}
\contentsline {listasf}{Abstract}{V}{section*.6}
\contentsline {listasf}{\IeC {\'I}ndice Abreviado}{VII}{section*.7}
\contentsline {listasf}{Notaci{\'o}n}{XI}{section*.12}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Fundamentos de la generaci\IeC {\'o}n de burbujas}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Dispositivos para la generaci\IeC {\'o}n de microburbujas}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Dispositivos de Coflow}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Dispositivos de Cross-Flow}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Dispositivos de Flow-Focussing}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Otros dispositivos y breve reflexi\IeC {\'o}n}{6}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Influencia del gradiente de presi\IeC {\'o}n}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Analog\IeC {\'\i }a Aerodin\IeC {\'a}mica}{9}{section.1.4}
\contentsline {chapter}{\numberline {2}Ala acu\IeC {\'a}tica bidimensional}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Dise\IeC {\~n}o y fabricaci\IeC {\'o}n}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Equipos disponibles y limitaciones}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Dise\IeC {\~n}o del ala}{17}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Dise\IeC {\~n}o del montaje experimental}{20}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Experimentos}{22}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Campa\IeC {\~n}a experimental}{22}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Datos obtenidos y m\IeC {\'e}todos de postproceso}{23}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Resultados y discusi\IeC {\'o}n}{24}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Efecto de la posici\IeC {\'o}n del orificio de inyecci\IeC {\'o}n}{24}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Influencia de $\mathbf {Q_{g}, U_{\infty },\ \mathrm {y}\ \alpha }$ en $\mathbf {\mathaccentV {bar}016{s} = 0}$}{26}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Ala acu\IeC {\'a}tica rotativa}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Dise\IeC {\~n}o y fabriaci\IeC {\'o}n}{31}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Esquema general del montaje}{32}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Banco de ensayos}{32}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Dise\IeC {\~n}o de las alas}{33}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Equipo rotativo y suministro de presi\IeC {\'o}n}{34}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Ensamblaje final}{35}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Experimentos}{35}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Campa\IeC {\~n}a experimental}{37}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Datos obtenidos y postproceso}{38}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Resultados y discusi\IeC {\'o}n}{39}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Fenomenolog\IeC {\'\i }a}{39}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Resultados cuantitativos}{39}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Escalado y conclusiones finales}{39}{subsection.3.3.3}
\contentsline {chapter}{Ap\'{e}ndice \numberline {A}Aerodin\IeC {\'a}mica potencial 2D. M\IeC {\'e}todo de Green.}{41}{Appendix.alph1.Alph1}
\contentsline {chapter}{Ap\'{e}ndice \numberline {B}Aerodin\IeC {\'a}mica de alas de envergadura finita. Vortex-Lattice}{43}{Appendix.alph1.Alph2}
\mbox {}\hspace *{0pt}\par 
\contentsline {listasb}{{\'I}ndice de Figuras}{45}{section*.46}
\contentsline {listasb}{{\'I}ndice de Tablas}{49}{section*.48}
\contentsline {listasb}{{\'I}ndice de C{\'o}digos}{51}{section*.50}
\contentsline {listasb}{Bibliograf\'{\i }a}{53}{section*.52}
\contentsline {listasb}{\'{I}ndice alfab\'{e}tico}{55}{section*.54}
\contentsline {listasb}{Glosario}{55}{section*.55}
