This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pfcTipoETSI.aux
A level-1 auxiliary file: agradecimientos/agradecimientos.aux
A level-1 auxiliary file: resumen/resumen.aux
A level-1 auxiliary file: notacion/notacion.aux
A level-1 auxiliary file: introduccion/introduccion.aux
The style file: amsplain.bst
Database file #1: biblio/biblio.bib
Warning--I didn't find a database entry for "Kilbanov2006"
Warning--I didn't find a database entry for "Higuera2006"
Warning--I didn't find a database entry for "Rodriguez-Rordiguez2015b"
Warning--missing pages in Gordillo2007a
Warning--missing journal name in Postema2005
Warning--missing journal name in Sadatomi2005
Warning--missing pages in Suryo2006a
You've used 14 entries,
            2213 wiz_defined-function locations,
            614 strings with 6764 characters,
and the built_in function-call counts, 4777 in all, are:
= -- 440
> -- 229
< -- 0
+ -- 90
- -- 76
* -- 477
:= -- 774
add.period$ -- 14
call.type$ -- 14
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 154
empty$ -- 381
format.name$ -- 76
if$ -- 953
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 28
newline$ -- 52
num.names$ -- 27
pop$ -- 86
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 378
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 4
while$ -- 50
width$ -- 16
write$ -- 130
(There were 7 warnings)
