\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Contornos de presi\IeC {\'o}n en las fases iniciales del proceso de formaci\IeC {\'o}n de una burbuja para un n\IeC {\'u}mero de Bond, $Bo = 0.245$. Cortes\IeC {\'\i }a de~\cite {Rodriguez-Rodriguez2015b}\relax }}{3}{figure.caption.13}
\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Representaci\IeC {\'o}n esquem\IeC {\'a}tica de los diferentes dispositivos que identiican la tecnolog\IeC {\'\i }a utilizada en la producci\IeC {\'o}n de burbujas monodispersas. Figura adaptada de~\cite {Rodriguez-Rodriguez2015b}.\relax }}{4}{figure.caption.14}
\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Esquema del dispositivo empleado en~\cite {Evangelio2015b} para la producci\IeC {\'o}n de microburbujas con la t\IeC {\'e}cnica de Confined Selective Withdrawal. Imagen adaptada de~\cite {Evangelio2015b}\relax }}{7}{figure.caption.15}
\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Diferentes reg\IeC {\'\i }menes de burbujeo en funci\IeC {\'o}n de la velocidad $U$ a la que el l\IeC {\'\i }quido circula a trav\IeC {\'e}s del capilar. En (a) se visualiza el caso en que $U < U^{*}$, por lo que no se tiene un r\IeC {\'e}gimen de burbujeo constante, mientras que en (b), $U > U^{*}$, se consigue alcanzar un r\IeC {\'e}gimen de producci\IeC {\'o}n de burbujas monodispersas. Im\IeC {\'a}genes adaptadas de~\cite {Evangelio2015b}.\relax }}{7}{figure.caption.16}
\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Secuencia de producci\IeC {\'o}n de burbujas a partir de un menisco de aire estable para la regi\IeC {\'o}n $x \leq x_{s}$. Como se aprecia en la figura, aguas abajo de $x_{s}$, se emite un cilindro de gas de di\IeC {\'a}metro $\sim d_{g}$ que se extiende una longitud $\ell $. Imagen tomada de~\cite {Evangelio2015b}.\relax }}{8}{figure.caption.17}
\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces Representaci\IeC {\'o}n esquem\IeC {\'a}tica de un perfil aerodin\IeC {\'a}mico que enfrenta una corriente a la velocidad $U_{\infty } $ que forma un \IeC {\'a}ngulo de ataque $\alpha $ con la cuerda, $c$, del perfil. En la Figura~\ref {fig:airfoil} se representan el campo de presi\IeC {\'o}n cambiado de signo ($-(p(\mathbf {x})-p_{\infty })$, con $\mathbf {x}\in \Sigma _{s}$, indicando tanto el pico de succi\IeC {\'o}n (punto de m\IeC {\'\i }nima presi\IeC {\'o}n) como el punto de remanso (punto de m\IeC {\'a}xima presi\IeC {\'o}n). En la Figura~\ref {fig:streamlines} se muestra una representaci\IeC {\'o}n cualitativa de las l\IeC {\'\i }neas de corriente alrededor de un perfil aerodin\IeC {\'a}mico. Adicionalmente se representan las zonas de fuertes gradientes favorables de presi\IeC {\'o}n, esto es la zona que, conteniendo el borde de ataque, se extiende desde el punto de remanso hasta el pico de succi\IeC {\'o}n, y la zona de gradiente desfavorable de presi\IeC {\'o}n, que se extiende aguas abajo del pico de succi\IeC {\'o}n y que se ha representado con una flecha indicando el sentido de la recirculaci\IeC {\'o}n que podr\IeC {\'\i }a producirse en la capa l\IeC {\'\i }mite.\relax }}{10}{figure.caption.18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Campo de presi\IeC {\'o}n y geometr\IeC {\'\i }a}}}{10}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {L\IeC {\'\i }neas de corriente}}}{10}{subfigure.6.2}
\contentsline {figure}{\numberline {\relax 1.7}{\ignorespaces Resultados de una simulaci\IeC {\'o}n por el m\IeC {\'e}todo de elementos de contorno de un perfil sim\IeC {\'e}trico NACA~0012 cuando sobre \IeC {\'e}l incide una corriente con \IeC {\'a}ngulo de ataque $\alpha = 4^{\circ }$. En la Figura~\ref {fig:upotencial} se representa el campo de velocidad longitudinal de perturbaci\IeC {\'o}n y en la Figura~\ref {fig:cp} su correspondiente campo de presi\IeC {\'o}n. La Figura~\ref {fig:upotencialZoom} y la Figura~\ref {fig:cpZoom} se muestra ampliada la zona cercana al borde de ataque, donde existen, como puede apreciarse, fuertes gradientes favorables de presi\IeC {\'o}n.\relax }}{12}{figure.caption.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Velocidad de perturbaci\IeC {\'o}n adimensional $u'/U_{\infty }$}}}{12}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zoom de $u'/U_{\infty }$ en el borde de ataque}}}{12}{subfigure.7.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Representaci\IeC {\'o}n de $C_{p} = \left (p_{\infty } - p\right )/\left (1/2\rho U_{\infty }^{2}\right )$}}}{12}{subfigure.7.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Zoom de $C_{p}$ en el borde de ataque}}}{12}{subfigure.7.4}
\contentsline {figure}{\numberline {\relax 1.8}{\ignorespaces Valor del coeficiente de presi\IeC {\'o}n en el borde de ataque de un perfil aerodin\IeC {\'a}mico NACA~0012 (Figura~\ref {fig:cpBDA}) para varios \IeC {\'a}ngulos de ataque $\alpha $ y en el experimento realizado en~\cite {Evangelio2015b} (Figura~\ref {fig:cpAlvaro}). En la Figura~\ref {fig:cpBDA} $c_{p}$ est\IeC {\'a} representado en funci\IeC {\'o}n del arco adimensional, $\mathaccentV {bar}016{s} = s/c$, con origen en el borde de ataque del perfil y tomando una cuerda $c = 0.3\tmspace +\thinmuskip {.1667em}\mathrm {m}$ para este caso. En la Figura~\ref {fig:cpAlvaro} se representa el gradiente de presi\IeC {\'o}n en el punto $x_{s}$ descrito en la Ecuaci\IeC {\'o}n~\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:equilibrioLigamento}\unskip \@@italiccorr )}}, mientras que en la Figura~\ref {fig:cpBDA}se representa el gradiente de presi\IeC {\'o}n en un punto representativo del borde de ataque, $\mathaccentV {bar}016{s}=0$. N\IeC {\'o}tese que el valor del gradiente de presi\IeC {\'o}n adimensional depende de la coordenada adimensional elegida.\relax }}{13}{figure.caption.20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Valor de $c_{p}$ cerca del borde de ataque.}}}{13}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Valor de $\xi $ calculado num\IeC {\'e}ricamente en~\cite {Evangelio2015b}}}}{13}{subfigure.8.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Perspectiva del t\IeC {\'u}nel hidrodin\IeC {\'a}mico donde los experimentos han sido realizados.\relax }}{16}{figure.caption.22}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces C\IeC {\'a}mara de alta velocidad Phantom\textsuperscript {\textregistered } v710\relax }}{17}{figure.caption.23}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Perspectiva de la secci\IeC {\'o}n longitudinal del dispositivo generador de microburbujas. En la figura puede apreciarse el interior hueco del ala que se hallar\IeC {\'a} presurizado para poder suministrar el caudal de gas requerido. \relax }}{19}{figure.caption.24}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Diferentes perspectivas del dispositivo generador de microburbujas bidimensional empleado en los experimentos.\relax }}{20}{figure.caption.26}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Perspectiva 1}}}{20}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Perspectiva 2}}}{20}{subfigure.4.2}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Estructura de aluminio emplead como sistema posicionador del ala dentro del t\IeC {\'u}nel hidrodin\IeC {\'a}mico. En su parte posterior, los largerillos incluyen dos cilindros que permiten el paso de las varillas que permiten regular la inclinaci\IeC {\'o}n del ala.\relax }}{21}{figure.caption.27}
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Montaje experimental completo. En la Figura~\ref {fig:montajeAla} puede apreciarse el sistema de posicionamiento del ala y variaci\IeC {\'o}n del \IeC {\'a}ngulo de ataque mientras que en la Figura~\ref {fig:visualizacion} se muestra el equipo de visualizaci\IeC {\'o}n.\relax }}{21}{figure.caption.28}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Montaje del ala en el t\IeC {\'u}nel}}}{21}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Equipo de visualizaci\IeC {\'o}n}}}{21}{subfigure.6.2}
\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Ejemplo de im\IeC {\'a}gen extra\IeC {\'\i }da de uno de los videos realizados a 5000 fps. La imagen muestra un experimento con $\alpha = 8^{\circ }$, $U_{\infty } = $ y $P_{int} = $. \relax }}{23}{figure.caption.30}
\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Efecto de la posici\IeC {\'o}n del orificio en el proceso de generaci\IeC {\'o}n de burbujas. En la figura se muestran dos orificios situados en $x/c = 0.0017$ a la izquierda y $x/c = 0$ a la derecha para un \IeC {\'a}ngulo de ataque, $\alpha \simeq 12^{\circ }$, una presi\IeC {\'o}n interior, $P_{int} = 200\tmspace +\thinmuskip {.1667em}\mathrm {mbar}$ y 3 velocidades diferentes. Puede apreciarse que, mientras que en el orificio de la derecha la formaci\IeC {\'o}n de burbujas permanece constante y monodispersa con independencia del valor de la velocidad, en el orificio de la izquierda se forma un ligamento gaseoso cuya extensi\IeC {\'o}n y tama\IeC {\~n}o aumenta a medida que lo hace la velocidad. \relax }}{25}{figure.caption.31}
\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Posici\IeC {\'o}n de los orificios de inyecci\IeC {\'o}n y de los puntos de remanso y picos de succi\IeC {\'o}n en el entorno del borde de ataque para distintos \IeC {\'a}ngulos de ataque. En la figura se aprecia como, para \IeC {\'a}ngulos de ataque por encima de $\alpha = $ ciertos orificios pasan de encontrarse en zonas de fuertes gradientes favorables de presi\IeC {\'o}n a zonas de gradiente adverso de presi\IeC {\'o}n. La posici\IeC {\'o}n de los puntos de remanso y los picos de succi\IeC {\'o}n ha sido calculada empleando el c\IeC {\'o}digo de Elementos de Contorno descrito en el Ap\IeC {\'e}ndice~\ref {apen:ApA} buscando los valores $\mathrm {max}_{\mathbf {x}\in \Sigma _{bda}}\left (C_{p}\left (\mathbf {x}\right )\right )$ para el punto de remanso y $\mathrm {min}_{\mathbf {x}\in \Sigma _{bda}}\left (C_{p}\left (\mathbf {x}\right )\right )$ para el pico de succi\IeC {\'o}n, donde $\Sigma _{bda}$ es la superficie correspondiente al entorno del borde de ataque.\relax }}{25}{figure.caption.32}
\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Formaci\IeC {\'o}n de burbujas en un orificio situado en $\mathaccentV {bar}016{s} = 0$ para dos presiones interiores en el ala diferentes. En ambos casos, $\alpha = 8^{\circ }$ y $U_{\infty } = $.\relax }}{26}{figure.caption.33}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$P_{int} = 120\tmspace +\thinmuskip {.1667em}\mathrm {mbar}$}}}{26}{subfigure.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$P_{int} = 700\tmspace +\thinmuskip {.1667em}\mathrm {mbar}$}}}{26}{subfigure.10.2}
\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces Formaci\IeC {\'o}n de burbujas en un orificio situado en $\mathaccentV {bar}016{s} = 0$ para velocidades del t\IeC {\'u}nel diferentes. En ambos casos, $\alpha = 8^{\circ }$ y $P_{int} = 207\tmspace +\thinmuskip {.1667em}\mathrm {mbar}$.\relax }}{27}{figure.caption.34}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$U_{\infty } = 0.4\tmspace +\thinmuskip {.1667em}\mathrm {m/s}$}}}{27}{subfigure.11.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$U_{\infty } = 0.7\tmspace +\thinmuskip {.1667em}\mathrm {m/s}$}}}{27}{subfigure.11.2}
\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces Formaci\IeC {\'o}n de burbujas en un orificio situado en $\mathaccentV {bar}016{s} = 0$ para dos \IeC {\'a}ngulos de ataque diferentes. En ambos casos, $U_{inf} = $ y $P_{int} = $.\relax }}{27}{figure.caption.35}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\alpha = 4^{\circ }$}}}{27}{subfigure.12.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\alpha = 12^{\circ }$}}}{27}{subfigure.12.2}
\contentsline {figure}{\numberline {\relax 2.13}{\ignorespaces Evoluci\IeC {\'o}n del di\IeC {\'a}metro y la frecuencia de las burbujas con el caudal de aire inyectado para todos los \IeC {\'a}ngulos de ataque testeados. En la Figura~\ref {fig:dbQgU1} y en la Figura~\ref {fig:dbQgU2} se representa la evoluci\IeC {\'o}n del di\IeC {\'a}metro para dos velocidades diferentes, mientras que en la Figura~\ref {fig:fbQgU1} y la Figura~\ref {fig:fbQgU1} se hace lo propio para las frecuencias de burbujeo. Como se aprecia en la comparaci\IeC {\'o}n de las diferentes figuras, al aumentar la velocidad incidente sobre el perfil el di\IeC {\'a}metro de las burbujas disminuye para un caudal y \IeC {\'a}ngulo de ataque determinados. El efecto contrario puede apreciarse en las frecuencias de burbujeo, donde un aumento en la velocidad incidente implica un aumento de la frecuencia. As\IeC {\'\i } mismo, en cada una de las figuras se pueden distinguiur los valores correspondientes a cada uno de los \IeC {\'a}ngulos de ataque considerados, donde puede comprobarse tambi\IeC {\'e}n que a mayores \IeC {\'a}ngulos de ataque (o lo que es lo mismo a mayores gradientes favorables de presi\IeC {\'o}n) el di\IeC {\'a}metro de las burbujas disminuye y las frecuencias de producci\IeC {\'o}n aumentan. \relax }}{29}{figure.caption.36}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$d_{b}$ vs $Q_{g}$, $U_{\infty } = 0.4\tmspace +\thinmuskip {.1667em}\mathrm {m/s}$}}}{29}{subfigure.13.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$d_{b}$ vs $Q_{g}$, $U_{\infty } = 0.7\tmspace +\thinmuskip {.1667em}\mathrm {m/s}$}}}{29}{subfigure.13.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$f_{b}$ vs $Q_{g}$, $U_{\infty } = 0.4\tmspace +\thinmuskip {.1667em}\mathrm {m/s}$}}}{29}{subfigure.13.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$f_{b}$ vs $Q_{g}$, $U_{\infty } = 0.7\tmspace +\thinmuskip {.1667em}\mathrm {m/s}$}}}{29}{subfigure.13.4}
\contentsline {figure}{\numberline {\relax 2.14}{\ignorespaces Di\IeC {\'a}metro adimensional de las burbujas producidas con el dispositivo generador de microburbujas propuesto frente al par\IeC {\'a}metro $\genfrac {}{}{}0{q}{\sqrt {P_{s}/2}}\sqrt {\genfrac {}{}{}0{c}{L}}$, donde se ha tomado el valor de $L = 1400\tmspace +\thinmuskip {.1667em}\mathrm {\mu m}$ extra\IeC {\'\i }do de~\cite {Evangelio2015}. N\IeC {\'o}tese como la constante de la recta de mejor ajuste mostrada en la figura es muy simiilar a la hallada en~\cite {Evangelio2015}.\relax }}{30}{figure.caption.37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Diferentes perspectivas del banco de ensayos empleado en la campa\IeC {\~n}a experimental. En las figuras se muestra la estructura fabricada a base de perfiles de aluminio junto con el tanque de metacrilato en su interior.\relax }}{33}{figure.caption.39}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Perspectiva 1}}}{33}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Perspectiva 2}}}{33}{subfigure.1.2}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Diferentes perspectivas del dise\IeC {\~n}o del ala para el prototipo de dispositivo rotatorio.\relax }}{35}{figure.caption.41}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Perspectiva en CAD del ala, con un corte longitudinal}}}{35}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Perspectiva ala fabricada}}}{35}{subfigure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Perfil de aluminio}}}{35}{subfigure.2.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Perspectiva final}}}{35}{subfigure.2.4}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Ilustraci\IeC {\'o}n del dise\IeC {\~n}o y fabricaci\IeC {\'o}n del dep\IeC {\'o}sito de rotaci\IeC {\'o}n estanca implementado en el dispositivo generador de microburbujas propuesto.\relax }}{36}{figure.caption.42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Corte transversal del interior del dep\IeC {\'o}sito}}}{36}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Perspectiva final del dep\IeC {\'o}sito}}}{36}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Ensamblaje con motor}}}{36}{subfigure.3.3}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Perspectiva general del montaje experimental completo.\relax }}{36}{figure.caption.43}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Ensamblaje 1}}}{36}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Ensamblaje 2}}}{36}{subfigure.4.2}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Muestra de im\IeC {\'a}genes extra\IeC {\'\i }das de un v\IeC {\'\i }deo realizado con $\alpha _{g} = 8^{\circ }$, $P_{int} = lo que sea$ y $\Omega = nosecuantasrpm$\relax }}{38}{figure.caption.45}
\addvspace {10\p@ }
\addvspace {10\p@ }
