\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Contornos de presi\IeC {\'o}n en las fases iniciales del proceso de formaci\IeC {\'o}n de una burbuja para un n\IeC {\'u}mero de Bond, $Bo = 0.245$. Cortes\IeC {\'\i }a de~\cite {Rodriguez-Rodriguez2015b}\relax }}{3}{figure.caption.13}
\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Representaci\IeC {\'o}n esquem\IeC {\'a}tica de los diferentes dispositivos que identiican la tecnolog\IeC {\'\i }a utilizada en la producci\IeC {\'o}n de burbujas monodispersas. Figura adaptada de~\cite {Rodriguez-Rodriguez2015b}.\relax }}{4}{figure.caption.14}
\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Esquema del dispositivo empleado en~\cite {Evangelio2015b} para la producci\IeC {\'o}n de microburbujas con la t\IeC {\'e}cnica de Confined Selective Withdrawal. Imagen adaptada de~\cite {Evangelio2015b}\relax }}{7}{figure.caption.15}
\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Diferentes reg\IeC {\'\i }menes de burbujeo en funci\IeC {\'o}n de la velocidad $U$ a la que el l\IeC {\'\i }quido circula a trav\IeC {\'e}s del capilar. En (a) se visualiza el caso en que $U < U^{*}$, por lo que no se tiene un r\IeC {\'e}gimen de burbujeo constante, mientras que en (b), $U > U^{*}$, se consigue alcanzar un r\IeC {\'e}gimen de producci\IeC {\'o}n de burbujas monodispersas. Im\IeC {\'a}genes adaptadas de~\cite {Evangelio2015b}.\relax }}{7}{figure.caption.16}
\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Secuencia de producci\IeC {\'o}n de burbujas a partir de un menisco de aire estable para la regi\IeC {\'o}n $x \leq x_{s}$. Como se aprecia en la figura, aguas abajo de $x_{s}$, se emite un cilindro de gas de di\IeC {\'a}metro $\sim d_{g}$ que se extiende una longitud $\ell $. Imagen tomada de~\cite {Evangelio2015b}.\relax }}{8}{figure.caption.17}
\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces Representaci\IeC {\'o}n esquem\IeC {\'a}tica de un perfil aerodin\IeC {\'a}mico que enfrenta una corriente a la velocidad $U_{\infty } $ que forma un \IeC {\'a}ngulo de ataque $\alpha $ con la cuerda, $c$, del perfil. En la Figura~\ref {fig:airfoil} se representan el campo de presi\IeC {\'o}n cambiado de signo ($-(p(\mathbf {x})-p_{\infty })$, con $\mathbf {x}\in \Sigma _{s}$, indicando tanto el pico de succi\IeC {\'o}n (punto de m\IeC {\'\i }nima presi\IeC {\'o}n) como el punto de remanso (punto de m\IeC {\'a}xima presi\IeC {\'o}n). En la Figura~\ref {fig:streamlines} se muestra una representaci\IeC {\'o}n cualitativa de las l\IeC {\'\i }neas de corriente alrededor de un perfil aerodin\IeC {\'a}mico. Adicionalmente se representan las zonas de fuertes gradientes favorables de presi\IeC {\'o}n, esto es la zona que, conteniendo el borde de ataque, se extiende desde el punto de remanso hasta el pico de succi\IeC {\'o}n, y la zona de gradiente desfavorable de presi\IeC {\'o}n, que se extiende aguas abajo del pico de succi\IeC {\'o}n y que se ha representado con una flecha indicando el sentido de la recirculaci\IeC {\'o}n que podr\IeC {\'\i }a producirse en la capa l\IeC {\'\i }mite.\relax }}{10}{figure.caption.18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Campo de presi\IeC {\'o}n y geometr\IeC {\'\i }a}}}{10}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {L\IeC {\'\i }neas de corriente}}}{10}{subfigure.6.2}
