\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Dimensiones relevantes del t\IeC {\'u}nel hidrodin\IeC {\'a}mico\relax }}{16}{table.caption.21}
\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Posici\IeC {\'o}n de la abcisa, adimensionalizada con la cuerda del perfil, de los orificios de inyecc\IeC {\'o}n de aire.\relax }}{19}{table.caption.25}
\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces Rango param\IeC {\'e}trico empleado durante la realizaci\IeC {\'o}n de los experimentos.\relax }}{22}{table.caption.29}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Medidas del tanque empleado en los experimentos del ala acu\IeC {\'a}tica rotativa\relax }}{32}{table.caption.38}
\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Dimensiones caracter\IeC {\'\i }sticas relevantes del dise\IeC {\~n}o del ala y los orificios de inyecci\IeC {\'o}n. El valor de $g$ en la \IeC {\'u}ltima columna representa la distancia de separaci\IeC {\'o}n entre los diferentes orificios a lo largo de la envergadura. \relax }}{34}{table.caption.40}
\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Espacio param\IeC {\'e}trico a explorar en la campa\IeC {\~n}a experimental. La \IeC {\'u}ltima columna representa las posiciones de los orificios que son analizados en cada v\IeC {\'\i }deo, donde debe apreciarse que siempre son 3 los orificios grabados. \relax }}{37}{table.caption.44}
\addvspace {10\p@ }
\addvspace {10\p@ }
