\select@language {spanish}
\select@language {spanish}
\contentsline {listasf}{Resumen}{III}{section*.4}
\contentsline {listasf}{Abstract}{V}{section*.6}
\contentsline {listasf}{\IeC {\'I}ndice Abreviado}{VII}{section*.7}
\contentsline {listasf}{Notaci{\'o}n}{XI}{section*.12}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Fundamentos de la generaci\IeC {\'o}n de burbujas}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Dispositivos para la generaci\IeC {\'o}n de microburbujas}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Influencia del gradiente de presi\IeC {\'o}n. Analog\IeC {\'\i }a aerodin\IeC {\'a}mica}{3}{section.1.3}
\mbox {}\hspace *{0pt}\par 
\contentsline {listasb}{{\'I}ndice de Figuras}{5}{section*.14}
\contentsline {listasb}{{\'I}ndice de Tablas}{7}{section*.16}
\contentsline {listasb}{{\'I}ndice de C{\'o}digos}{9}{section*.18}
\contentsline {listasb}{Bibliograf\'{\i }a}{11}{section*.20}
\contentsline {listasb}{\'{I}ndice alfab\'{e}tico}{13}{section*.22}
\contentsline {listasb}{Glosario}{13}{section*.23}
