This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pfcTipoETSI.aux
A level-1 auxiliary file: agradecimientos/agradecimientos.aux
A level-1 auxiliary file: resumen/resumen.aux
A level-1 auxiliary file: notacion/notacion.aux
A level-1 auxiliary file: introduccion/introduccion.aux
The style file: amsplain.bst
Database file #1: biblio/biblio.bib
Warning--I didn't find a database entry for "Kilbanov2006"
Warning--I didn't find a database entry for "Higuera2006"
Warning--I didn't find a database entry for "Rodriguez-Rordiguez2015b"
Warning--I didn't find a database entry for "Sevilla2005a"
Warning--I didn't find a database entry for "Gordillo2007a"
Warning--I didn't find a database entry for "Suryo2006a"
Warning--missing journal name in Postema2005
Warning--missing journal name in Sadatomi2005
You've used 11 entries,
            2213 wiz_defined-function locations,
            601 strings with 6363 characters,
and the built_in function-call counts, 3895 in all, are:
= -- 365
> -- 180
< -- 0
+ -- 71
- -- 60
* -- 388
:= -- 627
add.period$ -- 11
call.type$ -- 11
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 121
empty$ -- 313
format.name$ -- 60
if$ -- 779
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 22
newline$ -- 43
num.names$ -- 21
pop$ -- 66
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 338
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 2
while$ -- 42
width$ -- 13
write$ -- 106
(There were 8 warnings)
