This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pfcTipoETSI.aux
A level-1 auxiliary file: agradecimientos/agradecimientos.aux
A level-1 auxiliary file: resumen/resumen.aux
A level-1 auxiliary file: notacion/notacion.aux
A level-1 auxiliary file: introduccion/introduccion.aux
A level-1 auxiliary file: ala2D/ala2D.aux
The style file: amsplain.bst
Database file #1: biblio/biblio.bib
Warning--I didn't find a database entry for "Kilbanov2006"
Warning--I didn't find a database entry for "Higuera2006"
Warning--I didn't find a database entry for "Rodriguez-Rordiguez2015b"
Warning--I didn't find a database entry for "Sevilla2005a"
Warning--I didn't find a database entry for "Gordillo2007a"
Warning--I didn't find a database entry for "Suryo2006a"
Warning--I didn't find a database entry for "Evngelio2015b"
Warning--missing journal name in Evangelio2015
Warning--missing journal name in Postema2005
Warning--missing journal name in Sadatomi2005
You've used 15 entries,
            2213 wiz_defined-function locations,
            630 strings with 7058 characters,
and the built_in function-call counts, 5232 in all, are:
= -- 489
> -- 242
< -- 0
+ -- 95
- -- 80
* -- 514
:= -- 842
add.period$ -- 15
call.type$ -- 15
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 165
empty$ -- 424
format.name$ -- 80
if$ -- 1050
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 30
newline$ -- 55
num.names$ -- 29
pop$ -- 91
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 451
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 3
while$ -- 57
width$ -- 17
write$ -- 139
(There were 10 warnings)
