\select@language {spanish}
\select@language {spanish}
\contentsline {listasf}{Resumen}{III}{section*.4}
\contentsline {listasf}{Abstract}{V}{section*.6}
\contentsline {listasf}{\IeC {\'I}ndice Abreviado}{VII}{section*.7}
\contentsline {listasf}{Notaci{\'o}n}{XI}{section*.12}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Fundamentos de la generaci\IeC {\'o}n de burbujas}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Dispositivos para la generaci\IeC {\'o}n de microburbujas}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Dispositivos de Coflow}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Dispositivos de Cross-Flow}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Dispositivos de Flow-Focussing}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Otros dispositivos y breve reflexi\IeC {\'o}n}{6}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Influencia del gradiente de presi\IeC {\'o}n. Analog\IeC {\'\i }a aerodin\IeC {\'a}mica}{6}{section.1.3}
\mbox {}\hspace *{0pt}\par 
\contentsline {listasb}{{\'I}ndice de Figuras}{7}{section*.15}
\contentsline {listasb}{{\'I}ndice de Tablas}{9}{section*.17}
\contentsline {listasb}{{\'I}ndice de C{\'o}digos}{11}{section*.19}
\contentsline {listasb}{Bibliograf\'{\i }a}{13}{section*.21}
\contentsline {listasb}{\'{I}ndice alfab\'{e}tico}{15}{section*.23}
\contentsline {listasb}{Glosario}{15}{section*.24}
