\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{Rodriguez-Rodriguez2015b}
\citation{Ferrara2007}
\citation{Kilbanov2006}
\citation{Postema2005}
\citation{Garcia-Ochoa2009}
\citation{Rosso2008}
\citation{Rodriguez-Rodriguez2015b}
\citation{Garcia-Ochoa2009}
\citation{Sander2017}
\citation{Rosso2008}
\citation{Terasaka2011}
\citation{Kawahara2009}
\citation{Sadatomi2005}
\citation{Garcia-Ochoa2005}
\citation{Sander2017}
\citation{Rodriguez-Rodriguez2015b}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introducción}{chapter.1}{}}
\citation{Eggers2008}
\citation{Rodriguez-Rodriguez2015b}
\citation{Rodriguez-Rodriguez2015b}
\citation{Higuera2006}
\citation{Rodriguez-Rordiguez2015b}
\citation{Rodriguez-Rodriguez2015b}
\citation{Rodriguez-Rodriguez2015b}
\citation{Rodriguez-Rodriguez2015b}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fundamentos de la generaci\IeC {\'o}n de burbujas}{2}{section.1.1}}
\newlabel{sec:fundamentos}{{1.1}{2}{Fundamentos de la generación de burbujas}{section.1.1}{}}
\newlabel{eq:rayleighPlesset}{{1.1}{2}{Fundamentos de la generación de burbujas}{equation.1.1.1}{}}
\newlabel{eq:continuidad}{{1.2}{2}{Fundamentos de la generación de burbujas}{equation.1.1.2}{}}
\newlabel{eq:continuidad}{{1.3}{2}{Fundamentos de la generación de burbujas}{equation.1.1.3}{}}
\citation{Rodriguez-Rodriguez2015b}
\citation{Rodriguez-Rodriguez2015b}
\citation{Rodriguez-Rodriguez2015b}
\citation{Rodriguez-Rodriguez2015b}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Contornos de presi\IeC {\'o}n en las fases iniciales del proceso de formaci\IeC {\'o}n de una burbuja para un n\IeC {\'u}mero de Bond, $Bo = 0.245$. Cortes\IeC {\'\i }a de~\cite  {Rodriguez-Rodriguez2015b}\relax }}{3}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:esquemaBurbuja}{{\relax 1.1}{3}{Contornos de presión en las fases iniciales del proceso de formación de una burbuja para un número de Bond, $Bo = 0.245$. Cortesía de~\cite {Rodriguez-Rodriguez2015b}\relax }{figure.caption.13}{}}
\newlabel{eq:dbestimado}{{1.4}{3}{Fundamentos de la generación de burbujas}{equation.1.1.4}{}}
\newlabel{eq:fbestimado}{{1.5}{3}{Fundamentos de la generación de burbujas}{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dispositivos para la generaci\IeC {\'o}n de microburbujas}{3}{section.1.2}}
\newlabel{sec:tecnologias}{{1.2}{3}{Dispositivos para la generación de microburbujas}{section.1.2}{}}
\citation{Rodriguez-Rodriguez2015b}
\citation{Rodriguez-Rodriguez2015b}
\citation{Sevilla2005a}
\citation{Gordillo2007a}
\newlabel{fig:tecnologias}{{\caption@xref {fig:tecnologias}{ on input line 79}}{4}{Dispositivos para la generación de microburbujas}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Representaci\IeC {\'o}n esquem\IeC {\'a}tica de los diferentes dispositivos que identiican la tecnolog\IeC {\'\i }a utilizada en la producci\IeC {\'o}n de burbujas monodispersas. Figura adaptada de~\cite  {Rodriguez-Rodriguez2015b}.\relax }}{4}{figure.caption.14}}
\newlabel{fig:tecnologias}{{\relax 1.2}{4}{Representación esquemática de los diferentes dispositivos que identiican la tecnología utilizada en la producción de burbujas monodispersas. Figura adaptada de~\cite {Rodriguez-Rodriguez2015b}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Dispositivos de Coflow}{4}{subsection.1.2.1}}
\newlabel{ssec:coflow}{{1.2.1}{4}{Dispositivos de Coflow}{subsection.1.2.1}{}}
\citation{Rodriguez-Rodriguez2015b}
\citation{Suryo2006a}
\citation{Rodriguez-Rodriguez2015b}
\citation{Ganan-Calvo2001a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dispositivos de Cross-Flow}{5}{subsection.1.2.2}}
\newlabel{ssec:crossflow}{{1.2.2}{5}{Dispositivos de Cross-Flow}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Dispositivos de Flow-Focussing}{5}{subsection.1.2.3}}
\newlabel{ssec:flowfocussing}{{1.2.3}{5}{Dispositivos de Flow-Focussing}{subsection.1.2.3}{}}
\newlabel{eq:focusGradPres}{{1.6}{5}{Dispositivos de Flow-Focussing}{equation.1.2.6}{}}
\newlabel{eq:focusDbEstimado}{{1.7}{5}{Dispositivos de Flow-Focussing}{equation.1.2.7}{}}
\newlabel{eq:focusFb}{{1.8}{5}{Dispositivos de Flow-Focussing}{equation.1.2.8}{}}
\citation{Rodriguez-Rodriguez2015b}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Otros dispositivos y breve reflexi\IeC {\'o}n}{6}{subsection.1.2.4}}
\newlabel{ssec:ConclusionDevices}{{1.2.4}{6}{Otros dispositivos y breve reflexión}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Influencia del gradiente de presi\IeC {\'o}n. Analog\IeC {\'\i }a aerodin\IeC {\'a}mica}{6}{section.1.3}}
\newlabel{sec:gradPres}{{1.3}{6}{Influencia del gradiente de presión. Analogía aerodinámica}{section.1.3}{}}
\@setckpt{introduccion/introduccion}{
\setcounter{page}{7}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ttlp@side}{0}
\setcounter{problema}{0}
\setcounter{subchapter}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{su@anzahl}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{endNonectr}{11}
\setcounter{currNonectr}{0}
\setcounter{currteorctr}{0}
\setcounter{endteorctr}{0}
\setcounter{teor}{0}
\setcounter{currlemactr}{0}
\setcounter{endlemactr}{0}
\setcounter{lema}{0}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{prop}{0}
\setcounter{currcoroctr}{0}
\setcounter{endcoroctr}{0}
\setcounter{coro}{0}
\setcounter{currcormctr}{0}
\setcounter{endcormctr}{0}
\setcounter{corm}{0}
\setcounter{currdefnctr}{0}
\setcounter{enddefnctr}{0}
\setcounter{defn}{0}
\setcounter{currdemoctr}{0}
\setcounter{enddemoctr}{0}
\setcounter{demo}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currejmpctr}{0}
\setcounter{endejmpctr}{0}
\setcounter{ejmp}{0}
\setcounter{currejmpnctr}{0}
\setcounter{endejmpnctr}{0}
\setcounter{currsolctr}{0}
\setcounter{endsolctr}{0}
\setcounter{sol}{0}
\setcounter{currSolnctr}{0}
\setcounter{endSolnctr}{0}
\setcounter{Soln}{0}
\setcounter{currsolnctr}{0}
\setcounter{endsolnctr}{0}
\setcounter{soln}{0}
\setcounter{currprobctr}{0}
\setcounter{endprobctr}{0}
\setcounter{prob}{0}
\setcounter{ltxexample}{0}
\setcounter{FBLTpage}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
