\contentsline {teor}{{\theoremname }{2.4.{1}}{Teorema de Pitágoras}}{10}{teor.2.4.1}
\contentsline {proof}{{\proofname }{1}{}}{10}{proof.1}
\contentsline {ejmp}{{\examplename }{4.2.{1}}{}}{21}{ejmp.4.2.1}
\contentsline {sol}{{\solutionname }{1}{}}{21}{sol.1}
\contentsline {defn}{{\definitionname }{4.2.{1}}{Suma}}{21}{defn.4.2.1}
\contentsline {prop}{{\propertyname }{4.2.{1}}{Suma}}{21}{prop.4.2.1}
\contentsline {lema}{{\lemmaname }{4.2.{1}}{Suma de 1 y 1}}{21}{lema.4.2.1}
\contentsline {proof}{{\proofname }{2}{}}{21}{proof.2}
\contentsline {teor}{{\theoremname }{4.2.{1}}{Suma}}{21}{teor.4.2.1}
\contentsline {proof}{{\proofname }{3}{}}{21}{proof.3}
\contentsline {coro}{{\corollaryname }{4.2.{1}.{1}}{Contables}}{21}{coro.4.2.1.1}
\contentsline {proof}{{\proofname }{4}{}}{21}{proof.4}
\contentsline {prob}{{}{4.{1}}{}}{25}{prob.4.1}
\contentsline {prob}{{}{4.{2}}{}}{25}{prob.4.2}
\contentsline {prob}{{}{4.{3}}{}}{25}{prob.4.3}
\contentsline {soln}{{\solutionname }{1}{}}{25}{soln.1}
\contentsline {teor}{{\theoremname }{6.6.{1}}{}}{50}{teor.6.6.1}
\contentsline {demo}{{\proofname }{1}{}}{50}{demo.1}
